<!DOCTYPE html> <!-- informa la version, avisa que es un documento de tipo html -->
<html lang="en"> <!-- inicio HTML. Idioma, el navegador lo lee y ofrece traducir -->
<head>  <!-- contiene la configuracion de la pagina, lo único que aparece en la pagina es donde está <title> -->
    <meta charset="UTF-8"> <!-- indica que caracteres tiene la pagina(varia por ejemplo por los diferentes idiomas.  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  <!-- configuracion de la pagina. -->
    <title>Document</title> <!-- es lo unico que se ve en la pagina. -->
</head>
<body>
   <!-- Todo el resto que se visualiza en el navegador -->
<header>
    <nav>
        <!-- barras de navegacion -->
    </nav>
</header>

<h1>Este es el titulo</h1>
<h2>Este es el subtitulo</h2>
<b>negrita</b>
<strong>negrita</strong> <!-- Es semantica (importante en el documento)-->

</body>
</html> <!-- //Fin HTML -->